{
  "pages": [
    "pages/home/home"
  ],
  "window": {
    "navigationBarBackgroundColor": "#AB956D",
    "navigationBarTextStyle": "#ffffff",
    "navigationBarTitleText": "跳转中..",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}